<view class=".main-view">
  <block wx:for="{{components}}" wx:key="index">
    <index-banner-comp bannerList="{{item.content}}"></index-banner-comp>
    <!-- <index-banner-comp align="{{item.align}}" bannerList="{{item.content}}" bannerRadius="{{item.style==1?'20rpx':'0rpx'}}" bannerWidth="{{item.style==1?'686rpx':'750rpx'}}" banner_style="{{item.style}}" height_type="{{item.height_type}}" imgTitle="{{item.img_title}}" indicatorDots="{{true}}" is_show_name="{{item.is_show_name}}" logo="{{schoollogo}}" marginTop="{{item.style==1?'32rpx':'0rpx'}}" schoolName="{{item.title}}" showLogo="{{item.is_show_logo}}" titleType="{{item.title_type}}" wx:if="{{item.type==1}}"></index-banner-comp> -->
  </block>
</view>
<wxs module="tools" src="../../utils/tool.wxs" />