.bgColor {
    background: linear-gradient(92deg,#ddf5df,#b7eee9);
}

.bg,.bgColor {
    left: 0;
    min-height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}

.bg {
    background: linear-gradient(180deg,#fff,hsla(0,0%,100%,.5));
}

.scroll {
    box-sizing: border-box;
    position: relative;
}

.answer-sheet-box {
    padding: 36rpx 36rpx 100rpx;
}

.answer-box {
    background: #fff;
    border-radius: 24rpx;
    box-shadow: 0 2rpx 40rpx 0 rgba(0,0,0,.05);
    box-sizing: border-box;
    padding: 54rpx 40rpx;
    width: 678rpx;
}

.progress-text {
    color: silver;
    font-size: 24rpx;
    line-height: 50rpx;
}

.progress-text text {
    color: #16b980;
    font-size: 36rpx;
    font-weight: 800;
    line-height: 50rpx;
}

progress {
    margin: 24rpx 0 48rpx;
}

.subject-title {
    color: #303133;
    font-size: 36rpx;
    font-weight: 800;
    line-height: 50rpx;
}

.judge {
    margin-top: 80rpx;
}

.judge-list:nth-child(1) {
    background: #30384f;
    color: #fff;
    margin: 80rpx auto 40rpx;
}

.judge-list:nth-child(1),.judge-list:nth-child(2) {
    border-radius: 56rpx;
    font-size: 32rpx;
    font-weight: 700;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    width: 528rpx;
}

.judge-list:nth-child(2) {
    background: #f6f7f9;
    color: #6c6f75;
    margin: 0 auto;
}

.yes {
    background: #30384f;
    color: #fff;
    margin: 80rpx auto 40rpx;
}

.no,.yes {
    border-radius: 56rpx;
    font-size: 32rpx;
    font-weight: 700;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    width: 528rpx;
}

.no {
    background: #f6f7f9;
    color: #6c6f75;
    margin: 0 auto;
}

.choose-frame {
    margin-top: 60rpx;
}

.frame-list {
    border: 1px solid #e9e9e9;
    border-radius: 20rpx;
    box-sizing: border-box;
    margin-bottom: 36rpx;
    padding: 32rpx;
    position: relative;
    width: 100%;
}

.frame-list .frame-text {
    color: #333;
    font-size: 32rpx;
    font-weight: 400;
}

.frame-list .frame-desc {
    color: #909399;
    font-size: 26rpx;
}

.frame-list .frame-title {
    color: #303133;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 46rpx;
    margin-bottom: 10rpx;
    width: 100%;
}

.checked {
    background: #16b980;
    border-radius: 0 18rpx 0 18rpx;
    height: 38rpx;
    position: absolute;
    right: 0;
    top: 0;
    width: 54rpx;
}

.checked::after {
    border-right: 4rpx solid #fff;
    border-top: 4rpx solid #fff;
    content: "";
    height: 10rpx;
    left: 16rpx;
    position: absolute;
    top: 8rpx;
    transform: rotate(136deg);
    width: 20rpx;
}

.choose-radio {
    margin-top: 60rpx;
}

.radio-list {
    align-items: center;
    display: flex;
    line-height: 70rpx;
    margin-bottom: 28rpx;
}

.radio-circle {
    border: 2rpx solid #e9ecf0;
    border-radius: 50%;
    box-sizing: border-box;
    height: 30rpx;
    margin-right: 26rpx;
    width: 30rpx;
}

.radio-active {
    border: 10rpx solid #16b980;
}

.radio-name {
    color: #333;
    font-size: 32rpx;
    font-weight: 400;
}

.analysis-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 300rpx;
}

.analysis-box image {
    height: auto;
    width: 90rpx;
}

.analysis-box text {
    color: #909399;
    font-size: 24rpx;
    line-height: 34rpx;
    margin-top: 36rpx;
}