.bg {
    background: linear-gradient(92deg,#ddf5df,#b7eee9);
}

.bg,.bg::after {
    left: 0;
    min-height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}

.bg::after {
    background: linear-gradient(180deg,#fff,hsla(0,0%,100%,.5));
    content: "";
}

.choose-content {
    background: #fff;
    border-radius: 24rpx;
    box-shadow: 0 2rpx 40rpx 0 rgba(0,0,0,.05);
    box-sizing: border-box;
    margin: 96rpx auto 0;
    padding: 0 40rpx;
    width: 678rpx;
}

.category-item {
    align-items: center;
    border-bottom: 1rpx solid #f0f0f0;
    display: flex;
    height: 128rpx;
    justify-content: space-between;
}

.category-item:last-child {
    border-bottom: none;
}

.category-item .category-title {
    align-items: center;
    color: #444658;
    display: flex;
    font-size: 30rpx;
    line-height: 42rpx;
}

.category-title image {
    height: 40rpx;
    margin: 0 46rpx 0 8rpx;
    width: 40rpx;
}

.category-item .category {
    color: #444658;
    font-size: 32rpx;
    font-weight: 700;
    line-height: 45rpx;
}

.category {
    align-items: center;
    display: flex;
}

.category image {
    height: 24rpx;
    margin: 0 0 0 32rpx;
    width: 24rpx;
}

.calculate-tips {
    color: silver;
    font-size: 24rpx;
    margin: 32rpx 0 56rpx;
    text-align: center;
}

.calculate-btn {
    background: #1d201e;
    border-radius: 55px;
    bottom: calc(40px + env(safe-area-inset-bottom))!important;
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
    height: 100rpx;
    left: 50%;
    line-height: 100rpx;
    position: fixed;
    text-align: center;
    transform: translateX(-50%);
    width: 528rpx;
}

.picker-mask {
    background-color: rgba(0,0,0,.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.picker-content {
    background-color: #fff;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}

.top-btn {
    display: flex;
    font-size: 40rpx;
    justify-content: space-between;
    line-height: 50px;
    padding: 0 30rpx;
}

.top-btn .cancel {
    color: #999;
}

.top-btn .sure {
    color: #07c160;
}

.radio-mask {
    background-color: rgba(0,0,0,.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.select-fill {
    background-color: #fff;
    border-radius: 28rpx 28rpx 0 0;
    bottom: 0;
    left: 0;
    padding: 42rpx 0 32rpx 36rpx;
    position: absolute;
    right: 0;
}

.radio-content image {
    height: 64rpx;
    position: absolute;
    right: 40rpx;
    top: 32rpx;
    width: 64rpx;
}

.radio-title {
    color: #333;
    margin: 20rpx 0 32rpx;
}

.radio,.radio-title {
    font-size: 32rpx;
    font-weight: 700;
}

.radio {
    border: 1rpx solid #d0d1d3;
    border-radius: 20rpx;
    box-sizing: border-box;
    color: #6b6d72;
    display: inline-block;
    height: 96rpx;
    line-height: 96rpx;
    margin: 0 28rpx 28rpx 0;
    min-width: 202rpx;
    padding: 0 30rpx;
    text-align: center;
    width: auto;
}

.bottom-btn {
    display: flex;
    margin-bottom: calc(40px + env(safe-area-inset-bottom))!important;
    margin-top: 60rpx;
}

.bottom-btn .reset {
    background: #f0f0f0;
    color: #909399;
    margin-right: 32rpx;
    width: 202rpx;
}

.bottom-btn .complete,.bottom-btn .reset {
    border-radius: 44rpx;
    font-size: 32rpx;
    font-weight: 700;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
}

.bottom-btn .complete {
    background: #1d201e;
    color: #fff;
    width: 444rpx;
}

.active {
    background: linear-gradient(180deg,rgba(55,227,180,.2),rgba(89,240,166,.2));
    border: 1rpx solid #37e3b4;
    color: #16b980;
}

.input-content .close {
    height: 64rpx;
    position: absolute;
    right: 40rpx;
    top: 32rpx;
    width: 64rpx;
}

.input-content .radio {
    margin-top: 100rpx;
    width: 324rpx;
}

.input-content input {
    background: #f6f9f8;
    border-radius: 20rpx;
    height: 128rpx;
    width: 682rpx;
}

.input-box {
    height: 128rpx;
    margin: 20rpx 0 90rpx;
    position: relative;
    width: 682rpx;
}

.input-box image {
    height: 48rpx;
    left: 36rpx;
    width: 48rpx;
}

.input-box image,.input-box text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-box text {
    color: #303133;
    font-size: 32rpx;
    font-weight: 700;
    right: 40rpx;
}

.input-box input {
    background: #f6f9f8;
    border-radius: 20rpx;
    box-sizing: border-box;
    color: #303133;
    font-size: 32rpx;
    height: 100%;
    padding: 0 46rpx 0 112rpx;
    width: 100%;
}

checkbox-group label,checkbox-group view {
    height: 96rpx;
    width: 202rpx;
}

checkbox-group label {
    border: 1rpx solid #d0d1d3;
    border-radius: 20rpx;
    color: #6b6d72;
    display: inline-block;
    font-size: 32rpx;
    font-weight: 700;
    line-height: 96rpx;
    margin: 0 28rpx 28rpx 0;
    text-align: center;
}

checkbox-group checkbox {
    display: none;
}

checkbox-group .checked {
    background: linear-gradient(180deg,rgba(55,227,180,.2),rgba(89,240,166,.2));
    border: 1rpx solid #37e3b4;
    color: #16b980;
}

.analysis-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    position: absolute;
    top: 400rpx;
    transform: translateX(-50%);
}

.analysis-box image {
    height: auto;
    width: 90rpx;
}

.analysis-box text {
    color: #909399;
    font-size: 24rpx;
    line-height: 34rpx;
    margin-top: 36rpx;
}