.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.container_title {
    color: #192548;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 32rpx;
    font-weight: 700;
    margin-bottom: 124rpx;
    margin-top: 62rpx;
}

.container_img {
    height: 580rpx;
    margin-bottom: 173rpx;
    width: 580rpx;
}

.container_but {
    align-items: center;
    background: #3d3cee;
    border-radius: 56rpx;
    color: #fff;
    display: flex;
    font-size: 36rpx;
    height: 112rpx;
    justify-content: center;
    width: 578rpx;
}