<scroll-view scrollY="true" style="height:{{height}}px;;background-color:{{pageColor}};">
    <view class="box" wx:if="{{content&&title&&dataInitLoad}}">
        <view class="title">{{title}}</view>
        <view class="time-hr" wx:if="{{!create_time}}"></view>
        <view class="time-box" wx:if="{{create_time}}">
            <image class="time-img" showMenuByLongpress="true" src="../../../assets/image/time.png"></image>
            <view class="time-text">{{create_time}}</view>
        </view>
        <view class="mp-img-box">
            <mp bindlinktap="linktap" content="{{content}}" copyLink="{{false}}"></mp>
        </view>
    </view>
    <no-data-comp wx:if="{{!title&&!content&&dataInitLoad}}"></no-data-comp>
</scroll-view>
