.notice-box {
    background: #eff3f4;
    box-sizing: border-box;
    display: flex;
    height: 72rpx;
    margin: 20rpx auto;
    padding: 0 24rpx;
}

.icon-notice {
    border-radius: 50%;
    height: 48rpx;
    margin-top: 12rpx;
    width: 48rpx;
}

.notice-box .right-box {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 24rpx;
}

.icon-right {
    height: 24rpx;
    margin-top: 24rpx;
    width: 24rpx;
}

.notice-text {
    color: #333;
    font-size: 26rpx;
    font-weight: 400;
    height: 30rpx;
    line-height: 72rpx;
    width: 484rpx;
}