./app.wxss.top-search {
    background: #f6f7f9;
    border-radius: 60rpx;
    box-sizing: border-box;
    display: flex;
    height: 88rpx;
    margin: 0 32rpx;
    padding: 23rpx 40rpx 25rpx;
}

.top-search .img-search {
    height: 36rpx;
    margin-right: 17rpx;
    margin-top: 3rpx;
    width: 36rpx;
}

.top-search .search-text {
    color: #999;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
}

.default-search {
    background-color: #fff;
    border-bottom: 1rpx solid #e7eef0;
    display: flex;
    justify-content: space-between;
    padding: 23rpx 32rpx 23rpx 0;
}

.enroll-plan-default {
    display: flex;
    flex: 1;
}

.default-search .enroll-plan-item {
    background-color: #f2f2f2;
    border-radius: 28rpx;
    box-sizing: border-box;
    color: #333;
    font-size: 28rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin: 0 15rpx;
    overflow: hidden;
    padding: 0 10rpx;
    text-align: center;
    text-overflow: ellipsis;
    width: 156rpx;
}

.default-search .enroll-plan-search {
    color: #999;
    display: flex;
    font-size: 28rpx;
    margin-top: 7rpx;
}

.default-search .enroll-plan-search image {
    height: 36rpx;
    width: 36rpx;
}

.relative-box {
    position: relative;
}

.relative-box .search-container {
    bottom: 0;
    height: calc(100vh - 120rpx);
    left: 0;
    position: absolute;
    right: 0;
    top: 101rpx;
    z-index: 2;
}

.search-box {
    border-bottom: 1rpx solid #e7eef0;
    color: #333;
    display: flex;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    height: 100rpx;
    justify-content: space-around;
    line-height: 100rpx;
}

.search-container {
    background: rgba(0,0,0,.5);
    flex: 1;
}

.search-item {
    display: flex;
    padding: 0 24rpx 0 0;
    position: relative;
}

.elips {
    max-width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-item .iconfont {
    color: #ccc;
    font-size: 20rpx;
    margin-left: 3rpx;
}

.search-item.active,.search-item.active .iconfont {
    color: #1487ff;
}

.subject-top-item {
    border-bottom: 1rpx solid #e7eef0;
    color: #333;
    display: flex;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 32rpx;
    font-weight: 600;
    height: 112rpx;
    line-height: 112rpx;
    margin: 0 32rpx;
}

.subject-top-item image {
    height: 48rpx;
    margin-right: 32rpx;
    margin-top: 30rpx;
    width: 48rpx;
}

.subject-item {
    color: #333;
    display: flex;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    height: 104rpx;
    justify-content: space-between;
    line-height: 104rpx;
    margin: 0 32rpx;
}

.subject-item.active {
    color: #1487ff;
}

.blue-bg {
    background: linear-gradient(180deg,#2ba7ff,#1487ff);
    border-radius: 20rpx;
    box-shadow: 0 8rpx 18rpx 0 rgba(20,135,255,.28);
    display: flex;
    height: 216rpx;
    justify-content: space-around;
    margin: 32rpx auto;
    width: 686rpx;
}

.blue-bg .blue-item {
    text-align: center;
}

.blue-item-num {
    color: #fff;
    font-size: 42rpx;
    margin-top: 50rpx;
}

.blue-item-name {
    color: hsla(0,0%,100%,.6);
    font-size: 30rpx;
    margin-top: 16rpx;
}

.plan-item,.plan-list {
    background-color: #fff;
}

.plan-item {
    align-items: center;
    border-bottom: 1rpx solid #e7eef0;
    display: flex;
    justify-content: space-between;
    margin: 0 32rpx;
    padding: 32rpx 0;
}

.plan-item .plan-item-text {
    color: #333;
    flex: 1;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 45rpx;
}

.plan-item .top-icon {
    height: 36rpx;
    vertical-align: middle;
    width: 36rpx;
}

.plan-item-detail {
    background-color: #f3f5f8;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 32rpx;
    line-height: 60rpx;
    padding: 32rpx 0;
}

.batch-num,.plan-num {
    color: #666;
}

.plan-num {
    margin-left: 46rpx;
}

.choose-mask {
    background: rgba(0,0,0,.5);
    left: 0;
    position: fixed;
    right: 0;
    top: 120rpx;
    z-index: 2;
}

.choose-mask .choose-content {
    background: #fff;
    border-radius: 20rpx;
    box-sizing: border-box;
    height: 920rpx;
    left: 50%;
    padding: 0 32rpx 0rpx;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 686rpx;
}

.choose-mask .choose-content .search-title {
    color: #000;
    font-size: 34rpx;
    font-weight: 600;
    line-height: 48rpx;
    margin-bottom: 30rpx;
    padding-top: 64rpx;
    text-align: center;
}

.choose-mask .choose-content .select-item {
    border-bottom: 1rpx solid #e7eef0;
    display: flex;
    height: 110rpx;
    justify-content: space-between;
    line-height: 110rpx;
}

.choose-mask .choose-content .select-item .picker {
    display: flex;
}

.choose-mask .choose-content .select-item .picker .picker-text {
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450rpx;
}

.choose-mask .choose-content .select-item image {
    height: 36rpx;
    margin-top: 39rpx;
    width: 36rpx;
}

.choose-mask .choose-content .subject-box {
    display: flex;
    flex-wrap: wrap;
}

.choose-mask .choose-content .subject-box .subject-item1 {
    background: #f6f7f9;
    border-radius: 20rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    margin-bottom: 20rpx;
    margin-right: 22rpx;
    padding: 30rpx 40rpx;
    text-align: left;
}

.choose-mask .choose-content .subject-box .subject-item1:last-child {
    margin-right: 0;
}

.reset-btn {
    border: 1rpx solid #333;
    border-radius: 48rpx;
    box-sizing: border-box;
    color: #333;
}

.reset-btn,.sure-btn {
    font-weight: 600;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    width: 290rpx;
}

.sure-btn {
    border-radius: 48rpx;
    color: #fff;
}

.picker-mask {
    background-color: rgba(0,0,0,.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.picker-content {
    background-color: #fff;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}

.top-btn {
    display: flex;
    font-size: 40rpx;
    justify-content: space-between;
    line-height: 50px;
    padding: 0 30rpx;
}

.top-btn .cancel {
    color: #999;
}

.top-btn .sure {
    color: #07c160;
}