<custom-topbar title="{{school.account}}"></custom-topbar>
<scroll-view scrollY="true" style="height:{{height}}px;background:#fff;padding-bottom:100rpx;">
    <image alt="" class="top-img" showMenuByLongpress="true" src="{{school.banner}}"></image>
    <view wx:for="{{list}}" wx:key="index">
        <view bindtap="openItem" class="list-item" data-id="{{item.id}}">
            <view class="name">{{item.name}}</view>
            <image class="img" showMenuByLongpress="true" src="../../../assets/image/icon_right.png" style=" transform:{{activeIndex==item.id?'rotate(90deg)':'rotate(0deg)'}} ; "></image>
        </view>
        <view class="contact" wx:if="{{activeIndex==item.id}}">
            <block wx:if="{{item.member}}">
                <view class="c_list" wx:for="{{item.member}}" wx:for-item="item1" wx:key="*this">
                    <button bindcontact="handleContact" class="c_list_but" data-item="{{item1.wechat_json}}" openType="contact" sessionFrom="{{item1.wechat_json}}"></button>
                    <view class="c_list_v">
                        <view class="c_list_v_1">
                            <image class="c_avatar" mode="widthFix" showMenuByLongpress="true" src="{{item1.avatar?item1.avatar:'../../assets/image/wode.png'}}"></image>
                            <view class="c_name">{{item1.nickname}}</view>
                            <view class="c_zx">咨询</view>
                        </view>
                        <view class="c_list_v_2">
                            <view class="c_v_2" wx:for="{{item1.mArr}}" wx:for-item="m" wx:key="*this"> {{m}} </view>
                        </view>
                    </view>
                </view>
            </block>
            <button class="contact-item" wx:else>
                <view class="name">暂无数据</view>
            </button>
        </view>
    </view>
</scroll-view>
<view class="mask" wx:if="{{showMask}}">
    <view class="content">
        <image class="kefu" showMenuByLongpress="true" src="../../../assets/image/kefu.png"></image>
        <view class="input-box">
            <input bindinput="handleInput" class="input" data-type="name" type="text" value="{{name}}"></input>
        </view>
        <view class="input-box">
            <input bindinput="handleInput" class="input" data-type="mobile" type="text" value="{{mobile}}"></input>
        </view>
        <view class="input-box">
            <input bindinput="handleInput" class="input" data-type="school" type="text" value="{{graduate_school}}"></input>
        </view>
        <view class="input-box">
            <picker bindchange="bindPickerChange" class="picker" range="{{allProvinceList}}" rangeKey="{{'province'}}" value="{{province}}">
                <view class="picker"> {{province}} </view>
            </picker>
            <image class="img-bottom" showMenuByLongpress="true" src="../../../assets/image/icon_right.png" style=" transform:rotate(90deg)  "></image>
        </view>
        <view bindtap="submit" class="submit-btn">提交</view>
    </view>
</view>
<wxs module="tools" src="../../../utils/tool.wxs" />