./app.wxssbody {
    flex-direction: column;
    height: 100vh;
}

.select-item,page {
    display: flex;
}

.select-item {
    border-bottom: 1rpx solid #e7eef0;
    height: 110rpx;
    justify-content: space-between;
    line-height: 110rpx;
    margin: 0 32rpx;
}

.is_bottom {
    align-items: center;
    color: #555;
    font-size: 26rpx;
    height: 150rpx;
    justify-content: center;
    padding-bottom: 100rpx;
    width: 100%;
}

.is_bottom,.select-item .picker {
    display: flex;
}

.select-item .picker .picker-text {
    min-width: 270rpx;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-item image {
    height: 36rpx;
    margin-top: 39rpx;
    width: 36rpx;
}

.select-item-name {
    white-space: nowrap;
}

.picker-mask {
    background-color: rgba(0,0,0,.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.picker-content {
    background-color: #fff;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}

.top-btn {
    display: flex;
    font-size: 40rpx;
    justify-content: space-between;
    line-height: 50px;
    padding: 0 30rpx;
}

.top-btn .cancel {
    color: #999;
}

.top-btn .sure {
    color: #07c160;
}

.result-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 32rpx;
    width: 686rpx;
}

.scroll-view-item_H {
    display: inline-block;
    width: 100%;
}

.tr {
    display: flex;
    width: 100%;
}

.fixed {
    position: fixed;
}

.bg-w {
    background: snow;
    position: sticky;
    top: 0;
}

.bg-g {
    background: #fff;
}

.th {
    background-color: #3b7cff;
    border-bottom: 1rpx solid #f0f0f0;
    color: #fff;
}

.td,.th {
    align-items: center;
    border-right: 1rpx solid #f0f0f0;
    display: flex;
    flex: 1;
    font-size: 24rpx;
    justify-content: center;
    min-width: 60rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    text-align: center;
}

.td {
    border-bottom: 4rpx solid #f0f0f0;
}

.max-w {
    min-width: 160rpx;
}

.td:first-child,.th:first-child {
    border-left: 1rpx solid #f0f0f0;
    max-width: 300rpx;
    padding: 15rpx 10rpx;
}

.td:first-child {
    justify-content: center;
}

.picker-prov {
    background-color: #d44949;
}

.radio-item {
    display: flex;
    padding: 28rpx 32rpx 8rpx;
}

.radio-title {
    color: #333;
    flex-shrink: 0;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 40rpx;
    padding: 8rpx 12rpx 8rpx 0;
}

.radio-content {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    justify-content: start;
}

.radio-content view {
    background: #f2f2f2;
    border-radius: 32rpx;
    box-sizing: border-box;
    color: #303133;
    flex-shrink: 0;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    margin: 0rpx 0 20rpx 20rpx;
    max-width: 100%;
    min-height: 56rpx;
    min-width: 116rpx;
    padding: 8rpx 24rpx;
    text-align: center;
}

.radio-content .active {
    background: #3b7cff;
    color: #fff;
}

.table-title {
    color: #303133;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 46rpx;
    margin: 40rpx 0 20rpx;
    width: 100%;
}

.scroll-item {
    margin-left: 20rpx;
    overflow: hidden;
}

.scroll-item .radio-content {
    flex-wrap: nowrap;
}

.scroll-item .radio-content view {
    background: transparent;
    color: #909399;
}

.scroll-item .radio-content .active {
    color: #fff;
}

.scroll-item .radio-content view:nth-child(1) {
    margin-left: 0;
}

.remark {
    color: #999;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    margin: 50rpx 32rpx;
}