.video-box {
    margin: 20rpx;
}

.new_video {
    background: rgba(0,0,0,.2);
    border-radius: 20rpx;
    height: 400rpx;
    margin-bottom: 24rpx;
    position: relative;
    width: 100%;
}

.new_video .video_icon {
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    vertical-align: middle;
}

.new_video .video_icon,.new_video .video_icon .image {
    height: 96rpx;
    width: 96rpx;
}