./app.wxss.address-item {
    border-bottom: 1rpx solid #e7eef0;
    display: flex;
    justify-content: space-between;
    margin: 32rpx 32rpx 0;
    padding-bottom: 32rpx;
}

.address-item .left .name {
    color: #333;
    font-size: 32rpx;
    font-weight: 600;
    height: 45rpx;
    line-height: 45rpx;
}

.address-item .left .address {
    color: #999;
    font-size: 26rpx;
    font-weight: 400;
    height: 37rpx;
    line-height: 37rpx;
}

.address-item .right image {
    height: 72rpx;
    width: 72rpx;
}